@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --brand-red: #E53935;
    --brand-dark-red: #B71C1C;
    --brand-light-red: #FFCDD2;
    --brand-yellow: #FFBF00; 
    --brand-blue: #00A3FF;
    --brand-white: #FFFFFF;
    --brand-black: #000000;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tighter;
  }
  
  h2 {
    @apply text-[#E53935] relative;
  }
  
  h2::after {
    content: '';
    @apply absolute bottom-0 left-0 w-16 h-[3px] bg-[#E53935];
  }
  
  /* Custom scrollbar for brand identity */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-black/20;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-[#E53935]/70 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-[#E53935];
  }
}

@layer components {
  .card-gradient {
    @apply bg-gradient-to-b from-black/80 to-black/90 border border-white/10 rounded-xl backdrop-blur-sm hover:border-[#E53935]/40;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#E53935] via-[#FF9E80] to-white;
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-[#E53935]/50 focus:ring-offset-2 focus:ring-offset-background;
  }
  
  .icon-container {
    @apply flex items-center justify-center w-10 h-10 rounded-full bg-[#E53935]/10 text-[#E53935];
  }
  
  .red-glow {
    @apply shadow-lg shadow-[#E53935]/30;
  }
  
  .btn-glow {
    @apply relative overflow-hidden;
  }
  
  .btn-glow:after {
    @apply content-[''] absolute top-0 left-[-100%] z-[-1] w-[200%] h-full bg-gradient-to-r from-transparent via-white/20 to-transparent;
    animation: btn-glow 2s infinite;
  }
  
  .red-accent {
    @apply text-[#E53935] font-bold;
  }
  
  .red-border {
    @apply border-2 border-[#E53935];
  }
  
  .red-bg {
    @apply bg-[#E53935];
  }
}

/* Red flash animation */
@keyframes redFlash {
  0%, 100% {
    box-shadow: 0 0 5px rgba(229, 57, 53, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(229, 57, 53, 0.8);
  }
}

.animate-red-flash {
  animation: redFlash 2s infinite;
}

/* Custom animation for light beam */
@keyframes btn-glow {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Custom animation for gear icon rotation */
@keyframes gearRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-gear {
  animation: gearRotate 20s linear infinite;
}

.animate-gear-reverse {
  animation: gearRotate 15s linear infinite reverse;
}

/* Custom lens flare effect */
.lens-flare {
  position: relative;
  overflow: hidden;
}

.lens-flare:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 80%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lens-flare:hover:before {
  opacity: 0.15;
}